<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="285" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GiaoVien" ZOrder="12" X="322" Y="192" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SinhVien" ZOrder="9" X="978" Y="150" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DeTai" ZOrder="11" X="717" Y="142" Height="267" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HoiDongBaoVe" ZOrder="8" X="1265" Y="310" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhanCong" ZOrder="6" X="992" Y="469" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DotToChuc" ZOrder="3" X="536" Y="432" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TaiLieu" ZOrder="1" X="1361" Y="48" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DeTai_GiaoVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeTai_HoiDongBaoVe" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1265</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanCong_DeTai" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanCong_HoiDongBaoVe" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeTai_DotToChuc" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>